DATABASE_URL="postgresql://postgres:postgres@localhost:5432/foursquare_db?schema=public"
NODE_ENV=development
PORT=4000
TOMTOM_API_KEY=
OPENAI_API_KEY=
IPSTACK_API_KEY=
OPENWEATHERMAP_API_KEY=
PREDICTHQ_API_KEY=
BESTTIME_API_KEY=